{
  "name": "entrancekit",
  "private": true,
  "description": "Build a self-contained React app entrance component from a local MP4 or PNG asset.",
  "keywords": [
    "react",
    "animation",
    "intro",
    "entrance",
    "splash",
    "image",
    "video",
    "overlay",
    "lifecycle",
    "reduced-motion"
  ],
  "license": "MIT",
  "author": "terminalis",
  "homepage": "https://terminalis.github.io/entrancekit/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terminalis/entrancekit.git"
  },
  "bugs": {
    "url": "https://github.com/terminalis/entrancekit/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
