{
  "name": "EntranceKit",
  "short_name": "EntranceKit",
  "description": "Build a local React app entrance from an MP4 or PNG asset and copy a self-contained AppEntrance component.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#111418",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
